APP_NAME="AppleMart"
APP_LOG="dev"
APP_PORT=4000
APP_URL=http://localhost
APP_SECRET=
APP_SECURE=false



DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=applemart
DB_USERNAME=root
DB_PASSWORD=root

